<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>core.audiamus.util</RootNamespace>
    <AssemblyName>audiamus.common.util.core</AssemblyName>
    <Authors>audiamus</Authors>
    <Copyright>Copyright © 2021 - $([System.DateTime]::UtcNow.Year) audiamus ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib.core\AuxLib.core.csproj" />
    <ProjectReference Include="..\AuxWin32Lib.core\AuxWin32Lib.core.csproj" />
    <ProjectReference Include="..\TreeDecomposition.core\TreeDecomposition.core.csproj" />
  </ItemGroup>

</Project>
