<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>audiamus</Authors>
    <RootNamespace>core.audiamus.connect</RootNamespace>
    <AssemblyName>audiamus.connect.core</AssemblyName>
    <Authors>audiamus</Authors>
    <Copyright>Copyright © 2021 - $([System.DateTime]::UtcNow.Year) audiamus ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AAXClean" Version="0.1.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AaxAudioConverter\Audible.json.core\Audible.json.core.csproj" />
    <ProjectReference Include="..\..\AaxAudioConverter\AuxLib.core\AuxLib.core.csproj" />
    <ProjectReference Include="..\..\AaxAudioConverter\BooksDatabase.core\BooksDatabase.core.csproj" />
    <ProjectReference Include="..\CommonTypes.lib.core\CommonTypes.lib.core.csproj" />
    <ProjectReference Include="..\CommonUtil.lib.core\CommonUtil.lib.core.csproj" />
    <ProjectReference Include="..\SystemMgmt.core\SystemMgmt.core.csproj" />
    <ProjectReference Include="..\TreeDecomposition.core\TreeDecomposition.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
